#pepol.conf
#Dir of the Podcast
--- >
/home/christian
--- >
pepol.conf
--- 
# One URL per line, a optional dir can be added with a ; after the link
# Exp: - <URL of Podcast>;<optional Dir>
- http://www.pofacs.de/rss/itunes.xml
